# news_guardian2

./: .gitignore  docker-compose.yml  main.py  package-lock.json  package.json
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/newsverifier/: BackendApplication.java  NewsVerifierApplication.java
backend/src/main/java/com/newsverifier/config/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/newsverifier/controller/: FetchNewsTitleController.java  FetchSimilarNewsController.java  HealthCheckController.java  NewsController.java  SimilarNewsController.java  SystemStatusController.java
backend/src/main/java/com/newsverifier/model/: CustomSearchResponse.java  NERApiResponseItem.java  NamedEntityResult.java  SearchInformation.java  SearchItem.java  TitleResponse.java  User.java
backend/src/main/java/com/newsverifier/model/health/: SystemStatusModel.java
backend/src/main/java/com/newsverifier/model/response/: SimilarNewsModel.java
backend/src/main/java/com/newsverifier/model/search/: GoogleSearchResultItem.java  GoogleSearchResultList.java
backend/src/main/java/com/newsverifier/repository/: UserRepository.java
backend/src/main/java/com/newsverifier/resources/: application.properties
backend/src/main/java/com/newsverifier/service/: FetchNewsDataService.java  FetchSimilarNewsService.java  GoogleCustomSearchService.java  NamedEntityService.java  NewsService.java  PageTitleService.java  PlaywrightService.java  SimilarNewsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/newsverifier/: BackendApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.js  page.js
frontend/app/components/: Navbar.js  ThemeToggle.js
frontend/app/context/: AuthContext.js  ThemeContext.js
frontend/app/history/: page.js
frontend/app/login/: page.js
frontend/app/signup/: page.js
frontend/src/app/: page.js
frontend/src/components/: Navbar.js
image-service/: Dockerfile  main.py  requirements.txt
imgConvertService/: Dockerfile
ner-service/: Dockerfile  main.py  pom.xml  requirements.txt
ner-service/src/main/java/com/newsverifier/: NerServiceApplication.java
ner-service/src/main/java/com/newsverifier/controller/: NewsAnalysisController.java
ner-service/src/main/java/com/newsverifier/model/: NewsAnalysisRequest.java  NewsAnalysisResponse.java
ner-service/src/main/java/com/newsverifier/service/: NewsAnalysisService.java
playwrightservice/: main.py  requirements.txt  run.py
scrapservice/: main.py  requirements.txt
