spring.application.name=backend
server.port=8000
google.api.key=AIzaSyAVpee9Ki-5bUXCU9OG1A0gwCubsD3eO2E
google.api.cx=437d145e403364572
python.service.url=http://localhost:8001/get-titles
ner.api.url=http://localhost:8001/extract-entities
