spring.application.name=backend
server.port=8000
google.api.key=AIzaSyDnZvAhouye2pUmI3BIhIE4-FOxFNheikA
google.api.cx=437d145e403364572
python.service.url=http://localhost:8001/get-titles
ner.api.url=http://localhost:8001/extract-entities
