spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
test.value=deneme123
google.api.key=AIzaSyCkfirll2Wi80liqKVoX5hmy6GyMKtlM9k
google.search.engine.id=437d145e403364572
fastapi.ocr.url=http://localhost:8090/img/convert

